Views/RequestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Session2v2.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Session2v2.RequestWindow"
		x:DataType="vm:RequestWindowViewModel"
        Title="Терминал общего отдела"
		Icon="/Assets/icon.png"
		WindowStartupLocation="CenterScreen">
	<Window.Styles>
		<StyleInclude Source="/Styles/MainWindowStyles.axaml"/>
	</Window.Styles>
	
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<Image Margin="20" Height="300" Source="avares://Session2v2/Assets/user-avatar.png" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" IsVisible="{Binding IsAvatarEqualsNull}"/>
				<Image Source="{Binding SelectedRequest.Guest.AvatarBitmap}" Margin="20" Grid.Column="1" MaxHeight="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
				<Button Content="Посмотреть паспорт" Click="ViewPassport" Width="200" Padding="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Button>
			</StackPanel>
			
			<Grid ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 20 0 0">
				<TextBlock Text="Имя: " Grid.Column="0" Grid.Row="0" />
				<TextBlock Text="Фамилия: " Grid.Column="0" Grid.Row="1"/>
				<TextBlock Text="Отчество: " Grid.Column="0" Grid.Row="2"/>
				<TextBlock Text="Номер телефона: " Grid.Column="0" Grid.Row="3"/>
				<TextBlock Text="Почта: " Grid.Column="0" Grid.Row="4"/>
				<TextBlock Text="Примечание: " Grid.Column="0" Grid.Row="5"/>
				<TextBlock Text="День рождения: " Grid.Column="0" Grid.Row="6"/>
				<TextBlock Text="Серия паспорта: " Grid.Column="0" Grid.Row="7"/>
				<TextBlock Text="Номер паспорта: " Grid.Column="0" Grid.Row="8" Margin="10 0 10 10"/>

				<TextBlock Text="{Binding SelectedRequest.Guest.Name}" Grid.Column="1" Grid.Row="0" />
				<TextBlock Text="{Binding SelectedRequest.Guest.LastName}" Grid.Column="1" Grid.Row="1"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.Patronymic}" Grid.Column="1" Grid.Row="2"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.Phone}" Grid.Column="1" Grid.Row="3"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.Email}" Grid.Column="1" Grid.Row="4"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.Note}" Grid.Column="1" Grid.Row="5"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.Birthday}" Grid.Column="1" Grid.Row="6"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.PassportSeries}" Grid.Column="1" Grid.Row="7"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.PassportNumber}" Grid.Column="1" Grid.Row="8" Margin="10 0 10 10"/>

				<TextBlock Text="Тип посещения: " Grid.Column="2" Grid.Row="0"/>
				<TextBlock Text="Организация: " Grid.Column="2" Grid.Row="1"/>
				<TextBlock Text="Начало действия пропуска: " Grid.Column="2" Grid.Row="2"/>
				<TextBlock Text="Конец действия пропуска: " Grid.Column="2" Grid.Row="3"/>
				<TextBlock Text="Отдел: " Grid.Column="2" Grid.Row="4"/>
				<TextBlock Text="Сотрудник: " Grid.Column="2" Grid.Row="5"/>
				<TextBlock Text="Цель: " Grid.Column="2" Grid.Row="6"/>
				<TextBlock Text="Статус: " Grid.Column="2" Grid.Row="7"/>
				<TextBlock Text="Время: " Grid.Column="2" Grid.Row="8" Margin="10 0 10 10" IsVisible="{Binding IsRegularPermissionShown}"/>
				<TextBlock Text="Дата: " Grid.Column="2" Grid.Row="9" IsVisible="{Binding IsRegularPermissionShown}"/>
				<TextBlock Text="Причина отказа заявки: " Grid.Column="2" Grid.Row="8" IsVisible="{Binding !IsRegularPermissionShown}"/>

				<TextBlock Text="{Binding SelectedRequest.Meeting.MeetingType.Name}" Grid.Column="3" Grid.Row="0"/>
				<TextBlock Text="{Binding SelectedRequest.Guest.Organization}" Grid.Column="3" Grid.Row="1"/>
				<TextBlock Text="{Binding SelectedRequest.Meeting.DateFrom}" Grid.Column="3" Grid.Row="2"/>
				<TextBlock Text="{Binding SelectedRequest.Meeting.DateTo}" Grid.Column="3" Grid.Row="3"/>
				<TextBlock Text="{Binding SelectedRequest.Meeting.Department.Name}" Grid.Column="3" Grid.Row="4"/>
				<TextBlock Text="{Binding SelectedRequest.Meeting.FullNameEmployee}" Grid.Column="3" Grid.Row="5"/>
				<TextBlock Text="{Binding SelectedRequest.Meeting.VisitPurpose}" Grid.Column="3" Grid.Row="6"/>
				<ComboBox ItemsSource="{Binding StatusesList}" Padding="0" FontSize="14" Height="40" SelectedItem="{Binding SelectedStatus}" SelectedValueBinding="{Binding Id}" Margin="10" Grid.Column="3" Grid.Row="7" IsEnabled="{Binding IsChangesEnable}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontSize="16" Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TimePicker IsVisible="{Binding IsRegularPermissionShown}" Margin="10 0 0 0" MinHeight="35" Grid.Column="3" Grid.Row="8" SelectedTime="{Binding SelectedTime}" IsEnabled="{Binding IsChangesEnable}"/>
				<CalendarDatePicker IsVisible="{Binding IsRegularPermissionShown}" Margin="10 0 0 0" Grid.Column="3" Grid.Row="9" SelectedDate="{Binding SelectedDate}" DisplayDateEnd="{Binding DateEnd}" DisplayDateStart="{Binding DateStart}" IsEnabled="{Binding IsChangesEnable}"/>
				<ComboBox ItemsSource="{Binding DeniedReasonsList}" Margin="10 0 0 0" Padding="0" Height="40" SelectedItem="{Binding SelectedDeniedReason}" SelectedValueBinding="{Binding Id}"  IsVisible="{Binding !IsRegularPermissionShown}" Grid.Column="3" Grid.Row="8" IsEnabled="{Binding IsChangesEnable}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontSize="16" Text="{Binding ShortName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				
				<Button Content="Сохранить изменения" IsEnabled="{Binding IsChangesEnable}" Padding="10" MinHeight="45" FontSize="18" Grid.Column="3" Grid.Row="10" Command="{Binding SaveChanges}" Margin="10"/>
				<TextBlock Text="{Binding Message}" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right" Foreground="IndianRed"/>
			</Grid>
		</StackPanel>
</Window>
